EMILITO_ROLLBAR_ACCESS_TOKEN=

EMILITO_TEST_COVERAGE=
EMILITO_TEST_SELENIUM=0
EMILITO_TEST_SELENIUM_BROWSER='chrome'

EMILITO_SIDEKIQ_REDIS_URL='redis://redis:6379'
EMILITO_SIDEKIQ_REDIS_NAMESPACE='emilito_sidekiq_development'
